<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Swift,">










<meta name="description" content="当我们学习一门语言的时候，无论是说还是写，也无论是外语或者编程语言，我们都会用自己已经掌握的语言中的元素去理解新语言中对应的部分。学习Swift也一样，作为一种编程语言，它有着和Objective-C，JavaScript或C#等其它编程语言共通的概念和类似的表达方式。如果你或多或少了解过一些编程语言，学习Swift将会是一个非常轻松的过程。">
<meta name="keywords" content="Swift">
<meta property="og:type" content="article">
<meta property="og:title" content="常量和变量">
<meta property="og:url" content="http://yoursite.com/2018/12/24/VarAndLet/index.html">
<meta property="og:site_name" content="JLM">
<meta property="og:description" content="当我们学习一门语言的时候，无论是说还是写，也无论是外语或者编程语言，我们都会用自己已经掌握的语言中的元素去理解新语言中对应的部分。学习Swift也一样，作为一种编程语言，它有着和Objective-C，JavaScript或C#等其它编程语言共通的概念和类似的表达方式。如果你或多或少了解过一些编程语言，学习Swift将会是一个非常轻松的过程。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/12/24/VarAndLet/QQ20181225-150435@2x.png">
<meta property="og:image" content="http://yoursite.com/2018/12/24/VarAndLet/bo-reading-build-an-ios-playground.jpg">
<meta property="og:image" content="http://yoursite.com/2018/12/24/VarAndLet/bo-reading-playground-biolerplate.jpg">
<meta property="og:image" content="http://yoursite.com/2018/12/24/VarAndLet/bo-reading-modify-constant-error.jpg">
<meta property="og:updated_time" content="2018-12-25T14:43:40.179Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="常量和变量">
<meta name="twitter:description" content="当我们学习一门语言的时候，无论是说还是写，也无论是外语或者编程语言，我们都会用自己已经掌握的语言中的元素去理解新语言中对应的部分。学习Swift也一样，作为一种编程语言，它有着和Objective-C，JavaScript或C#等其它编程语言共通的概念和类似的表达方式。如果你或多或少了解过一些编程语言，学习Swift将会是一个非常轻松的过程。">
<meta name="twitter:image" content="http://yoursite.com/2018/12/24/VarAndLet/QQ20181225-150435@2x.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 1px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>



  <link rel="canonical" href="http://yoursite.com/2018/12/24/VarAndLet/">





  <title>常量和变量 | JLM</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JLM</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">用几个小时来制定计划，可以节省几周的编程时间。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>


 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/24/VarAndLet/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JLM">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/IMG_0717.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JLM">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">常量和变量</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-24T11:00:34+08:00">
                2018-12-24
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Swift-基础知识/" itemprop="url" rel="index">
                    <span itemprop="name">Swift 基础知识</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/12/24/VarAndLet/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/12/24/VarAndLet/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>当我们学习一门语言的时候，无论是说还是写，也无论是外语或者编程语言，我们都会用自己已经掌握的语言中的元素去理解新语言中对应的部分。学习Swift也一样，作为一种编程语言，它有着和Objective-C，JavaScript或C#等其它编程语言共通的概念和类似的表达方式。如果你或多或少了解过一些编程语言，学习Swift将会是一个非常轻松的过程。<br><a id="more"></a></p>
<h2 id="Playground"><a href="#Playground" class="headerlink" title="Playground"></a>Playground</h2><p>Playground是Apple在2014年WWDC发布Swift的时候，和XCode一起发布的用于实时调试Swift代码的小工具。我们绝大部分讲Swift语言本身的视频，都会直接在Playground里完成。Playground会随着我们编写代码实时为我们完成编译，并自动为我们显示每一行代码的执行结果，无论是简单语句，循环，甚至是各种UI，Playground都可以完美胜任，是我们理解Swift中各种语言特性的利器。</p>
<p>我们打开XCode，选择Get started with a playground。<br><img src="/2018/12/24/VarAndLet/QQ20181225-150435@2x.png" alt=""><br>之后，Platform选择iOS，为自己的Playground写一个名字，例如我们用到的variables-and-constants。<br><img src="/2018/12/24/VarAndLet/bo-reading-build-an-ios-playground.jpg" alt=""><br>点击Next按钮为Playground文件设置一个保存目录后， 就可以开始在Playground中编写代码了。<br><img src="/2018/12/24/VarAndLet/bo-reading-playground-biolerplate.jpg" alt=""><br>在上图中我们可以看到，Playground左边是我们编写代码的区域，右边则会显示出对应语句的执行结果。</p>
<h2 id="从定义一个变量开始"><a href="#从定义一个变量开始" class="headerlink" title="从定义一个变量开始"></a>从定义一个变量开始</h2><p>变量是编程语言中最常用的语法元素，它们用于在程序中把一个名字（例如：swiftString）和某种特定类型的值（例如：”Swift is fun.”）关联起来。</p>
<p>在Swift里，我们使用关键字 <code>var</code> 来定义各种不同类型的变量：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var  Name =  Value</span><br></pre></td></tr></table></figure></p>
<p>例如，定义一些我们熟悉的基本类型变量<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">//: #### Fundamental types</span><br><span class="line"></span><br><span class="line">//: Integer</span><br><span class="line">var hours = 24</span><br><span class="line"></span><br><span class="line">//: Double</span><br><span class="line">var PI = 3.14</span><br><span class="line"></span><br><span class="line">//: Bool</span><br><span class="line">var swiftIsFun = true</span><br><span class="line"></span><br><span class="line">//: String</span><br><span class="line">var XXX = &quot;xxx@gmail.com&quot;</span><br></pre></td></tr></table></figure></p>
<p>除了这些基本类型之外，Swift还有一些自己特有的类型，例如：方便我们打包多个类型的Tuple<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">//: Tuple - Pack many types of values together</span><br><span class="line">var me = (&quot;XXX&quot;, 11, &quot;xxx@gmail.com&quot;)</span><br><span class="line">me.0</span><br><span class="line">me.1</span><br></pre></td></tr></table></figure></p>
<p>定义好一个Tuple之后，我们就可以使用示例代码中，me.0，me.1这样的方式来访问Tuple中的成员了。我们也可以像下面这样直接修改变量的值：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hours = 12</span><br><span class="line">PI = 3.14159</span><br></pre></td></tr></table></figure></p>
<p>如果我们不希望变量的值被修改，我们就需要定义一种特殊的变量。</p>
<h2 id="常量是不能被修改的变量"><a href="#常量是不能被修改的变量" class="headerlink" title="常量是不能被修改的变量"></a>常量是不能被修改的变量</h2><p>定义常量的方法和变量类似，我们把关键字var，变成关键字let就可以了。例如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">let minutes = 30</span><br><span class="line">let fireIsHot = true</span><br></pre></td></tr></table></figure></p>
<p>一旦我们定义常量之后，就不能再修改常量的值了，否则，编译器会告诉我们发生了错误。例如，我们修改常量fireIsHot：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fireIsHot = false</span><br></pre></td></tr></table></figure></p>
<p>这时，我们就可以在Playground中直接看到一个编译错误。<br><img src="/2018/12/24/VarAndLet/bo-reading-modify-constant-error.jpg" alt=""></p>
<p>只要程序中的变量值不会被修改，就总应该使用let来定义它。这不仅可以防止变量被意外修改，编译器还可以针对常量做更多优化。</p>
<h2 id="Type-inference-annotation"><a href="#Type-inference-annotation" class="headerlink" title="Type inference / annotation"></a>Type inference / annotation</h2><p>在前面的例子里，我们可以发现，无论是整数、浮点数、字符串还有Tuple，我们都没有明确的指定变量的类型， Swift编译器会根据我们为变量的赋值自动推导变量的类型，这个特性，在Swift里叫做Type Inference。</p>
<p>但有时，我们定义变量的时候，并不能确定变量的初始值，这个时候，我们就必须像下面这样明确告诉编译器我们需要的变量类型：var Name:Type。这种通过:Type指定变量类型的形式，在Swift中叫做Type annotation。例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var x: Int</span><br><span class="line">var s: String</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Swift/" rel="tag"># Swift</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/25/Tuple/" rel="prev" title="使用Tuple打包数据">
                使用Tuple打包数据 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/IMG_0717.JPG" alt="JLM">
            
              <p class="site-author-name" itemprop="name">JLM</p>
              <p class="site-description motion-element" itemprop="description">Premature optimization is the root of all evil!</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yuantrybest" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/47d421a8a283" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-globe"></i>简书</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:yl.iosdev@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Playground"><span class="nav-number">1.</span> <span class="nav-text">Playground</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#从定义一个变量开始"><span class="nav-number">2.</span> <span class="nav-text">从定义一个变量开始</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常量是不能被修改的变量"><span class="nav-number">3.</span> <span class="nav-text">常量是不能被修改的变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Type-inference-annotation"><span class="nav-number">4.</span> <span class="nav-text">Type inference / annotation</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JLM</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'dirHSULX85qY0vpt61rE7sMF-gzGzoHsz',
        appKey: 'U4TeT3gIdDgRPILI5D2s2OYF',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
